# Есть два файла: в одном хранятся ФИО пользователей сайта,
# а в другом — данные об их хобби. Известно, что при хранении
# данных используется принцип: одна строка — один пользователь.
# Написать код, загружающий данные из обоих файлов и формирующий из
# них словарь: ключи — ФИО, значения — данные о хобби.

""" Сохранить словарь в файл users_hobby.txt. 
Фрагмент файла с данными о пользователях (users.txt):
Иванов Иван Иванович
Петров Петр Петрович
Фрагмент файла с данными о хобби (hobby.txt):
скалолазание, охота
горные лыжи """


""" users_hobby = {}
with open ('users.txt', encoding='utf8') as u:
    with open ('/hobby.txt', encoding='utf8') as h:
        print(users = u.readlines())
        print(hobby = h.readlines()) """


# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

""" number = int(input('Введите число: '))

def multic(N):
    my_list = []
    dell = 2
    while (N >= dell):
        if N % dell == 0:
            my_list.append(dell)
            N /= dell
        else:
            dell += 1
    print(my_list)
multic(number) """


# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

from random import random

my_list = []
for i in range(10):
    my_list.append(int(random()*10))
print(my_list)

my_list_new = []

for i in my_list:
    count = 0
    for j in my_list:
        if i == j:
            count += 1
    if count == 1:
        my_list_new.append(i)
print(my_list_new)

# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример: k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0

# *Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
# 2x² + 4x + 5 = 0 и x² + 5x + 3 = 0 => 3x² + 9x + 8 = 0